#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Alarken
[multiplayer]
    id=multiplayer_2p_Alarken_Wastelands
    name= _ "2p — Alarken Wastelands"
    description= _ "Desolation and destruction struck this valley in ancient times, and the evil that does not sleep even now is lurking in the very soil of the land. West against East, 6 keeps, 14 villages."
    map_file=2p_Alarken_Wastelands.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=25
            y=25
        [/village]
    [/side]
[/multiplayer]
