#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Charge
    name= _ "2p — Charge"
    map_file=2p_Charge.map
    description= _ "A duel map for super fast play. Recommended setting of 2g per village."
    turns=-1

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=north
        gold=75
        income=2
        user_team_name= _ "North"
        canrecruit=yes
        controller=human
    [/side]
    
    [side]
        side=2
        team_name=south
        gold=75
        income=2
        user_team_name= _ "South"
        canrecruit=yes
        controller=human
    [/side]

[/multiplayer]
