#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Crescent_Lake
    name= _ "2p — Crescent Lake"
    description= _ "No one knows how this strangely shaped lake nor the structure built on it came to exist in the northlands, but all know the wealth that can be achieved by its conquest. Created by Velensk."
    map_file=2p_Crescent_Lake.map
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {PLACE_IMAGE scenery/rock1.png 7 11}
    {PLACE_IMAGE scenery/monolith3.png 29 14}
    {PLACE_IMAGE scenery/monolith2.png 23 25}
    {PLACE_IMAGE scenery/monolith1.png 9 23}
    {PLACE_IMAGE scenery/monolith4.png 13 14}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        gold=150
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        [village]
            x=26
            y=26
        [/village]
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=175
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
[/multiplayer]
