#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Devils_Plate
    name= _ "2p — Devils Plate"
    description= _ "The Devil plays with his food."

    map_file=2p_Devils_Plate.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    random_start_time=no

    experience_modifier=70%
    mp_village_gold=2
    mp_fog=yes

    [side]
        side=1
        controller=human
        team_name=west
        user_team_name= _ "West"
        canrecruit=yes
        gold=100
    [/side]

    [side]
        side=2
        controller=human
        team_name=east
        user_team_name= _ "East"
        canrecruit=yes
        gold=100
    [/side]

    [event]
        name=start
        [objectives]
            summary= _ "Created by Velensk"
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
