#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Devious_Dockyard
    name= _ "2p — Devious Dockyard"
    description= _ "Go home Sulla, you are drunk."
    map_file=2p_Devious_Dockyard.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=36
            y=1
        [/village]
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
[/multiplayer]
