#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Dumnak
[multiplayer]
    id=multiplayer_2p_Dumnak_Forges
    name= _ "2p — Dumnak Forges"
    description= _ "The Forges of Dumnak were active in past times, but due to episodic eruptions of the near volcanoes, were quickly abandoned by their former owners. Now that the volcanoes are silent, various kingdoms and clans claim ownership of their richness. West against East, 8 keeps, 14 villages."
    map_file=2p_Dumnak_Forges.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=20
            y=26
        [/village]
    [/side]
[/multiplayer]
