#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Eanyl
[multiplayer]
    id=multiplayer_2p_Eanyl_Glade
    name= _ "2p — Eanyl Glade"
    description= _ "Shadows of war arrive to disturb this holy elvish sanctuary, you are in charge to defend it. North against South, 8 keeps, 14 villages."
    map_file=2p_Eanyl_Glade.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=3
            y=25
        [/village]
    [/side]
[/multiplayer]
