#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Fendarall
[multiplayer]
    id=multiplayer_2p_Fendarall_Delta
    name= _ "2p — Fendarall Delta"
    description= _ "Two armies clash at the end of this border river. Who will prevail? West against East, 8 keeps, 18 villages."
    map_file=2p_Fendarall_Delta.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=33
            y=10
        [/village]
    [/side]
[/multiplayer]
