#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=2p_Grand_Houde_Mountain
    name= _ "2p — Grand Houde Mountain"
    map_file=2p_Grand_Houde_Mountain.map
    description= _ "At the edges of the foothills of the Heart Mountains there is one especially imposing mountain that dwarves them all: the Grand Houde Mountain. Only recently, its extensive mineral deposits were discovered. Who will be able to claim them first?"
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=9
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        gold=125
        team_name=West
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        gold=125
        team_name=East
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=30
            y=26
        [/village]
        [village]
            x=31
            y=6
        [/village]
    [/side]

    [event]
        name=start

        [message]
            caption= _ "2p Grand Houde Mountain"
            speaker=narrator
            image=terrain/village/coast4.png
            #wmllint: display on
            message= _ "<span color='red'>Note:</span>

<span color='green'>Player 1's leader can not move during the second turn, but he can recruit. After the second turn he is free to move.</span>

<span color='green'>The three central villages on 23.8, 23.16 and 23.24 provide flat terrain defense bonuses for any unit, i.e. a spearman will have 40% defense there. They still count as villages, providing gold, upkeep and healing for units.</span>

<span color='green'>Windmills will provide healing, just like villages do, but won't provide any other benefits given by villages.</span>
"

            #wmllint: display off
        [/message]
    [/event]

    [event]
        name=side 1 turn 2
        first_time_only=yes

        [terrain]
            x=2
            y=21
            terrain=Hh^Xo
        [/terrain]

        [terrain]
            x=2
            y=22
            terrain=Hh^Xo
        [/terrain]

        [terrain]
            x=3
            y=21
            terrain=Ch^Xo
        [/terrain]

        [terrain]
            x=3
            y=23
            terrain=Ch^Xo
        [/terrain]

        [terrain]
            x=4
            y=21
            terrain=Gd^Xo
        [/terrain]

        [terrain]
            x=4
            y=22
            terrain=Gs^Xo
        [/terrain]
    [/event]

    [event]
        name=side 2 turn 2
        first_time_only=yes

        [terrain]
            x=2
            y=21
            terrain=Hh
        [/terrain]

        [terrain]
            x=2
            y=22
            terrain=Hh
        [/terrain]

        [terrain]
            x=3
            y=21
            terrain=Ch
        [/terrain]

        [terrain]
            x=3
            y=23
            terrain=Ch
        [/terrain]

        [terrain]
            x=4
            y=21
            terrain=Gd
        [/terrain]

        [terrain]
            x=4
            y=22
            terrain=Gs
        [/terrain]
    [/event]

#define HEALING_PLACE X Y
    [event]
        name=side turn
        first_time_only=no

        [object]
            silent=yes

            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                    [+regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [object]
            silent=yes
            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]
            [effect]
                apply_to=remove_ability
                [abilities]
                    [regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

    {HEALING_PLACE 18 21}
    {HEALING_PLACE 34 24}
    {HEALING_PLACE 28 10}
    {HEALING_PLACE 12 7}
[/multiplayer]
