#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Garash
[multiplayer]
    id=multiplayer_2p_Garash_Relics
    name= _ "2p — Garash Relics"
    description= _ "These ruins of an ancient and forgotten civilization are told to hide great treasures. But you are not the only to investigate... North against South, 16 keeps, 18 villages."
    map_file=2p_Garash_Relics.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=17
            y=16
        [/village]
    [/side]
[/multiplayer]
