#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=WL_Marshy_Fill
    name= _ "2p — Marshy Fill"
    random_start_time="no"
    map_file=2p_Marshy_Fill.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=20
            y=17
        [/village]
    [/side]
    [event]
        name=start
        [objectives]
            summary="Created by ReNoM
            Russian Wesnoth Community
            www.wesnothlife.ru"
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
        [/objectives]
        [store_unit]
            [filter]
                x,y=18,1
            [/filter]
            variable=leader1
        [/store_unit]
        [if]
            [variable]
                name=leader1.moves
                greater_than=4
            [/variable]
            [then]
                [if]
                    [variable]
                        name=leader1.moves
                        less_than=9
                    [/variable]
                    [then]
                        [set_variable]
                            name=leader1_moves
                            value=9
                            sub=$leader1.moves
                        [/set_variable]
                    [/then]
                    [else]
                        [set_variable]
                            name=leader1_moves
                            value=0
                        [/set_variable]
                    [/else]
                [/if]
                [modify_unit]
                    [filter]
                        x,y=18,1
                    [/filter]
                    moves=$leader1_moves
                [/modify_unit]
            [/then]
        [/if]
    [/event]
[/multiplayer]
