#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Rime_Grotto
    name= _ "2p — Rime_Grotto"
    map_file=2p_Rime_Grotto.map
    description= _ "This wide grotto, discovered and settled a long time ago by one, united group, a time of great prosperity. Peace does not last foever, as gradually the settlement's unity is lost as there becomes two distinct, hostile factions, both seeking to destroy the other, to take control. For the first time in its history, this forever peaceful grotto is embroiled in the flames of war. (Created by mich. Glaciated by Mint)."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        gold=75
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=75
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        [village]
            x,y=20,8
        [/village]
    [/side]
[/multiplayer]
