#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_Summer_Frosts
    name= _ "2p — Summer Frosts"
    description=_"Created by ReNoM."
    
    random_start_time="no"
    map_file=2p_Summer_Frosts.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
        [village]
            x=1
            y=33
        [/village]
    [/side]

    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=41
            y=1
        [/village]
    [/side]

    [event]
        name=prestart

        [capture_village]
            side=2
            x=40
            y=7
        [/capture_village]
    [/event]

[/multiplayer]
