#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Shrine_of_the_Moon
    name= _ "2p — Shrine of the Moon"
    description= _ "The gardens of the shrine are a symbol of balance, harmony, and peace. How ironic."

    map_file=2p_Shrine_of_the_Moon.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=no

    experience_modifier=70%
    mp_village_gold=2
    mp_fog=yes

    [side]
        side=1
        controller=human
        team_name=south
        user_team_name= _ "South"
        canrecruit=yes
        gold=100
    [/side]

    [side]
        side=2
        controller=human
        team_name=north
        user_team_name= _ "North"
        canrecruit=yes
        gold=100
    [/side]

    [event]
        name=start
        [objectives]
            summary= _ "Created by Velensk"
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
