#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=2p_Scarred_Foothills
    name= _ "2p — Scarred Foothills"
    map_file=2p_Scarred_Foothills.map
    description= _ "Created by Siddh."
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        gold=125
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=125
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        [village]
            x,y=23,6
        [/village]
    [/side]
[/multiplayer]