#textdomain wl_mappack

#define UNIT_PETRIFY TYPE NAME_STRING X Y
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

[multiplayer]
id=WL_Troll_Toll
name= _ "2p - Troll Toll"
    random_start_time="no"
    map_data="{~add-ons/WL_Mappack/maps/2p_Troll_Toll.map}"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
        gold=110
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        gold=110
        [village]
            x=21
            y=25
        [/village]
    [/side]
    [side]
        side=3
        color=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues

        {UNIT_PETRIFY "Troll" "" 11 17}
        [+unit]
            facing=se
        [/unit]
        {UNIT_PETRIFY "Troll" "" 26 13}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Troll Whelp" "" 15 20}
        [+unit]
            facing=se
        [/unit]
        {UNIT_PETRIFY "Troll Whelp" "" 22 10}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Troll Whelp" "" 36 21}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Troll Whelp" "" 1 9}
        [+unit]
            facing=se
        [/unit]
    [/side]
[event]
	name=prestart
	[objectives]
		summary="Created by bridge_troll
		Russian Wesnoth Community
		www.wesnothlife.ru"
        [objective]
            description= _ "Kill the enemy leader"
            condition=win
        [/objective]
	[/objectives]
[/event]

[/multiplayer]
