#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Valan
[multiplayer]
    id=multiplayer_2p_Valan_Pass
    name= _ "2p — Valan Pass"
    description= _ "You are escorting the tribute of a vassal to your lord, but someone is trying to block the way through the pass and steal the treasure. North against South, 8 keeps, 18 villages."
    map_file=2p_Valan_Pass.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=31
            y=27
        [/village]
    [/side]
[/multiplayer]
