#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=2p_Wellington
    name= _ "2p — Wellington"
    map_file=2p_Wellington.map
    description= _ "This is not the Freelands."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=northwest
        user_team_name= _ "teamname^Northwest"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=southeast
        user_team_name= _ "teamname^Southeast"
        fog=yes
        [village]
            x=24
            y=27
        [/village]
    [/side]

    {PLACE_IMAGE scenery/well.png 14 11}
    {PLACE_IMAGE scenery/well.png 30 24}
    {PLACE_IMAGE scenery/well.png 17 16}
    {PLACE_IMAGE scenery/well.png 27 20}
    {PLACE_IMAGE scenery/well.png 8 20}
    {PLACE_IMAGE scenery/well.png 36 15}
    {PLACE_IMAGE scenery/well.png 11 25}
    {PLACE_IMAGE scenery/well.png 33 11}

    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 14 28}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 15 29}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 16 28}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 17 29}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 39 18}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 39 19}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 5 17}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 5 18}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 27 7}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 28 7}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 29 7}
    {PLACE_IMAGE "scenery/whirlpool.png~BLEND(80,100,120,50%)" 30 7}

    {PLACE_IMAGE terrain/village/cave3.png 11 5}
    {PLACE_IMAGE terrain/village/swampwater3.png 3 2}
    {PLACE_IMAGE terrain/village/hut2.png 6 32}
    {PLACE_IMAGE terrain/village/tropical-forest.png 2 29}
    {PLACE_IMAGE terrain/village/elven2.png 43 27}
    {PLACE_IMAGE terrain/village/human-city.png 37 31}
    {PLACE_IMAGE terrain/village/human-city-snow3.png 40 6}
    {PLACE_IMAGE terrain/village/human-snow-hills.png 35 2}

    {PLACE_IMAGE units/merfolk/warrior-attack-2.png 10 32}
    {PLACE_IMAGE "units/transport/boat.png~FL()" 5 29}
    {PLACE_IMAGE scenery/wreck.png 13 33}
    {PLACE_IMAGE items/dragonstatue.png 4 32}

    {PLACE_IMAGE scenery/lighthouse.png 40 32}
    {PLACE_IMAGE "units/transport/galleon.png~FL()" 29 33}
    {PLACE_IMAGE "units/transport/transport-galleon.png~FL()" 28 32}
    {PLACE_IMAGE units/transport/transport-galleon.png 40 28}
    {PLACE_IMAGE items/box.png 41 29}
    {PLACE_IMAGE items/ornate1.png 40 29}
    {PLACE_IMAGE items/ornate2.png 41 30}
    {PLACE_IMAGE items/ornate2.png 42 29}
    {PLACE_IMAGE items/ornate2.png 36 31}
    {PLACE_IMAGE units/human-loyalists/pikeman-idle-4.png 38 31}
    {PLACE_IMAGE scenery/oak-leaning.png 32 33}
    {PLACE_IMAGE items/barrel.png 43 31}

    {PLACE_IMAGE units/monsters/cuttlefish-melee-2.png 1 18}
    {PLACE_IMAGE "units/monsters/water-serpent-attack-se-1.png~FL()" 44 18}

    {PLACE_IMAGE units/saurians/soothsayer/soothsayer-se-magic2.png 17 2}
    {PLACE_IMAGE "units/transport/pirate-galleon.png~FL()" 20 3}
    {PLACE_IMAGE "units/transport/pirate-galleon.png~FL()" 21 2}
    {PLACE_IMAGE items/chest.png 16 1}
    {PLACE_IMAGE items/flower3.png 4 4}
    {PLACE_IMAGE items/flower3.png 8 2}
    {PLACE_IMAGE "items/flower3.png~FL()" 13 2}
    {PLACE_IMAGE "scenery/monolith2.png~FL()" 5 7}
    {PLACE_IMAGE "scenery/monolith2.png~FL()" 9 1}
    {PLACE_IMAGE "scenery/nest-full.png~FL()" 3 4}

    {PLACE_IMAGE flags/loyalist-flag-1.png 38 2}
    {PLACE_IMAGE units/human-outlaws/huntsman-bow.png 41 6}
    {PLACE_IMAGE scenery/icepack-1.png 34 1}
    {PLACE_IMAGE "scenery/icepack-1.png~FL()" 43 7}
    {PLACE_IMAGE scenery/snowbits.png 35 3}
    {PLACE_IMAGE scenery/shipwreck-1.png 37 6}
    {PLACE_IMAGE "scenery/pine1.png~FL()" 41 3}
    {PLACE_IMAGE scenery/pine2.png 30 3}
[/multiplayer]
