#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_4p_Broken_Legacy
    name= _ "4p — Broken Legacy"
    description= _ "This land once held many tales and legends. These now lay broken, like the land itself. This is a 2v2 map."

    map_file=4p_Broken_Legacy.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=no

    experience_modifier=70%
    mp_village_gold=2
    mp_fog=yes

    [side]
        side=1
        controller=human
        team_name=north
        user_team_name= _ "North"
        canrecruit=yes
        gold=100
    [/side]

    [side]
        side=2
        controller=human
        team_name=south
        user_team_name= _ "South"
        canrecruit=yes
        gold=100
    [/side]

    [side]
        side=3
        controller=human
        team_name=south
        user_team_name= _ "South"
        canrecruit=yes
        gold=100
    [/side]

    [side]
        side=4
        controller=human
        team_name=north
        user_team_name= _ "North"
        canrecruit=yes
        gold=100
    [/side]

    [event]
        name=start
        [objectives]
            summary= _ "Created by Velensk"
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
