#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Belgar
[multiplayer]
    id=multiplayer_4p_Belgar_Peak
    name= _ "4p — Belgar Peak"
    description= _ "Belgar Peak is an important strategic point: from it you can watch and control an area as big as the forest of Wesmere. South-East against North-West, 10 keeps, 20 villages."
    map_file=4p_Belgar_Peak.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=south-east
        user_team_name= _ "teamname^South-East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=north-west
        user_team_name= _ "teamname^North-West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=north-west
        user_team_name= _ "teamname^North-West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=south-east
        user_team_name= _ "teamname^South-East"
        fog=yes
    [/side]
[/multiplayer]
