#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Jelgeyn
[multiplayer]
    id=multiplayer_4p_Jelgeyn_Expedition
    name= _ "4p — Jelgeyn Expedition"
    description= _ "Your explorers sighted an undiscovered group of islands. But as soon as you disembark to claim the new land and give it your name, another boat approaches and strangers claim the isle for their own. You cannot permit this affront. North against South, 4 keeps, 24 villages."
    map_file=4p_Jelgeyn_Expedition.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [event]
        name=prestart

        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 20 1}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>black)") 15 28}
    [/event]

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
[/multiplayer]
