#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_4p_Lunatics_Fringe
    name= _ "4p — Lunatics Fringe"
    description= _ "If you like this map, you may be crazy. Last lunatic standing wins, if you get sane it doesn't count. On this map, everybody is your enemy."

    map_file=4p_Lunatics_Fringe.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=no

    experience_modifier=70%
    mp_village_gold=3
    mp_fog=yes

    [side]
        side=1
        controller=human
        team_name=first
        user_team_name= _ "teamname^First"
        canrecruit=yes
        gold=75
    [/side]

    [side]
        side=2
        controller=human
        team_name=second
        user_team_name= _ "teamname^Second"
        canrecruit=yes
        gold=75
    [/side]

    [side]
        side=3
        controller=human
        team_name=third
        user_team_name= _ "teamname^Third"
        canrecruit=yes
        gold=75
    [/side]

    [side]
        side=4
        controller=human
        team_name=last
        user_team_name= _ "teamname^Last"
        canrecruit=yes
        gold=75
    [/side]

    [event]
        name=start
        [objectives]
            summary= _ "Created by Velensk"
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
