#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Malahk
[multiplayer]
    id=multiplayer_4p_Malahk_River
    name= _ "4p — Malahk River"
    description= _ "The river divides the Southern Kingdoms from the Northern Clans. Many battles were fought across this perilous river, none of them decisive. But new champions are raising their swords along its banks... South against North, 18 keeps, 22 villages."
    map_file=4p_Malahk_River.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {PLACE_IMAGE items/burial.png 3 20}
    {PLACE_IMAGE items/burial.png 7 18}
    {PLACE_IMAGE items/burial.png 28 12}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
[/multiplayer]
