#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=4p_Oscillator
    name= _ "4p — Oscillator"
    map_file=4p_Oscillator.map
    random_start_time="yes"
    description= _ "A map made by Horus2."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=5
        color=teal
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=blockades
        user_team_name= _ "teamname^Blockades"
    [/side]

#define ADDBLOCKADE X Y
    [item]
        x={X}
        y={Y}
        image="scenery/summoning-center.png"
    [/item]
    [event]
        name=side 1 turn 1
        first_time_only=yes
        [set_variable]
            name=randomblockade
            rand=1,2,3,4,5,6,7,8
        [/set_variable]
            [switch]
                variable=randomblockade
                [case]
                    value=1
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=scarecrow
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=2
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=strawbale
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=3
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=burial
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=4
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=axe
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=5
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=dragonstatue
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=6
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=signpost
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=7
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=spellbook
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value=8
                    [unit]
                        type="Oscillator Blockade pyr"
                        variation=orcishflag
                        side=5
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [else]
                [/else]
            [/switch]
    [/event]
#enddef

{ADDBLOCKADE 23 23}
{ADDBLOCKADE 18 24}
{ADDBLOCKADE 22 17}
{ADDBLOCKADE 19 30}
{ADDBLOCKADE 20 15}
{ADDBLOCKADE 21 32}
{ADDBLOCKADE 21 13}
{ADDBLOCKADE 20 34}
{ADDBLOCKADE 20 10}
{ADDBLOCKADE 21 37}
{ADDBLOCKADE 21 8}
{ADDBLOCKADE 20 39}
{ADDBLOCKADE 19 6}
{ADDBLOCKADE 22 41}
{ADDBLOCKADE 18 3}
{ADDBLOCKADE 23 44}

[/multiplayer]