#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=4p_Sphinx
    name= _ "4p - Sphinx"
    map_file=4p_Sphinx.map
    description= _ "A map made by Enin."
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        gold=100
        canrecruit=yes
        controller=human
        team_name=southwest
        user_team_name= _ "teamname^Southwest"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=100
        canrecruit=yes
        controller=human
        team_name=northeast
        user_team_name= _ "teamname^Northeast"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        gold=100
        canrecruit=yes
        controller=human
        team_name=northeast
        user_team_name= _ "teamname^Northeast"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        gold=100
        canrecruit=yes
        controller=human
        team_name=southwest
        user_team_name= _ "teamname^Southwest"
        fog=yes
    [/side]
[/multiplayer]
