#textdomain wesnoth-WoL_Map_Pack

# wmllint: local spelling Thangard
[multiplayer]
#define UNIT_PETRIFY TYPE NAME_STRING X Y
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

    id=multiplayer_4p_Zarakxyss_Temple
    name= _ "4p — Zarakxyss Temple"
    description= _ "The statues of this forgotten sanctum of the lost Saurian Empire witness the immense power that it had when it was at its apex. You are here to investigate, but half of your soldiers have been separated from you by two squadrons of raiders. You cannot leave them to spoil the Temple... before you! North-West and South-East against South-West and North-East, 12 keeps, 18 villages."
    map_file=4p_Zarakxyss_Temple.map
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=seek
        user_team_name= _ "teamname^Seekers"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=raid
        user_team_name= _ "teamname^Raiders"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=raid
        user_team_name= _ "teamname^Raiders"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=seek
        user_team_name= _ "teamname^Seekers"
        fog=yes
    [/side]
    [side]
        side=5
        color=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues
        {UNIT_PETRIFY "Saurian Oracle" _"Oxalyx" 12 14}
        [+unit]
            facing=sw
            description=_ "He wanted to defy death... He finally succeeded, but remained still, blocked in his petrified state."
        [/unit]
        {UNIT_PETRIFY "Water Serpent" _"Idraxyan" 15 10}
        [+unit]
            facing=sw
            description=_ "The Guardian of the Temple, until recent times."
        [/unit]
        {UNIT_PETRIFY "Saurian Soothsayer" _"Ylaxx" 21 10}
        [+unit]
            facing=se
            description=_ "The tamer of Ukluxxar."
        [/unit]
        {UNIT_PETRIFY "Giant Spider" _"Ukluxxar" 24 14}
        [+unit]
            facing=se
            description=_ "Many Saurians lost their lives trying to capture and tame the Lurking Beast. At last one eventually succeeded."
        [/unit]
        {UNIT_PETRIFY "Saurian Flanker" _"Alaxyss" 21 19}
        [+unit]
            facing=se
            description=_ "The champion of the city-state of Xaurax."
        [/unit]
        {UNIT_PETRIFY "Skeletal Dragon" _"Eraxnoth" 15 19}
        [+unit]
            facing=sw
            description=_ "The fossil of one of the Great Dragons of the Gorghan Peaks."
        [/unit]
    [/side]
[/multiplayer]
