#textdomain wesnoth-WoL_Map_Pack
[textdomain]
    name="wesnoth-WoL_Map_Pack"
    path="data/add-ons/WoL_Map_Pack/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/WoL_Map_Pack
[/binary_path]

{./scenarios}
#endif
