#textdomain wesnoth-Sample_Map_Pack
[textdomain]
    name="wesnoth-Sample_Map_Pack"
    path="data/add-ons/Sample_Map_Pack/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Sample_Map_Pack
[/binary_path]

{~add-ons/Sample_Map_Pack/scenarios}
{~add-ons/Sample_Map_Pack/utils}

[units]
    {~add-ons/Sample_Map_Pack/units}
[/units]
#endif
